menu "BSW Configuration"

    menu "Display"
        config BSW_LCD_RGB_BOUNCE_BUFFER_HEIGHT
            int "RGB Bounce buffer height"
            default 10
            help
                Height of bounce buffer. The width of the buffer is the same as that of the LCD.

        config BSW_LVGL_PORT_TASK_MAX_DELAY_MS
            int "LVGL timer task maximum delay (ms)"
            default 500
            range 2 2000  # Example range, adjust as needed
            help
            The maximum delay of the LVGL timer task, in milliseconds.

        config BSW_LVGL_PORT_TASK_MIN_DELAY_MS
            int "LVGL timer task minimum delay (ms)"
            default 10
            range 1 100  # Example range, adjust as needed
            help
            The minimum delay of the LVGL timer task, in milliseconds.

        config BSW_LVGL_PORT_TASK_PRIORITY
            int "LVGL task priority"
            default 2
            help
                The Board Support Package will create a task that will periodically handle LVGL operation in lv_timer_handler().

        config BSW_LVGL_PORT_TASK_STACK_SIZE_KB
            int "LVGL task stack size (KB)"
            default 6
            help
                Size(KB) of LVGL task stack.

        config BSW_LVGL_PORT_TASK_CORE
            int "LVGL timer task core"
            default -1
            range -1 1
            help
            The core of the LVGL timer task.
            Set to -1 to not specify the core.
            Set to 1 only if the SoCs support dual-core, otherwise set to -1 or 0.

        config BSW_LVGL_PORT_TICK
            int "LVGL tick period"
            default 2
            range 1 100
            help
                Period of LVGL tick timer.

        config BSW_LVGL_PORT_AVOID_TEAR_ENABLE
            bool "Avoid tearing effect"
            default "n"
            help
                Avoid tearing effect through LVGL buffer mode and double frame buffers of RGB LCD. This feature is only available for RGB LCD.

        choice
            depends on BSW_LVGL_PORT_AVOID_TEAR_ENABLE
            prompt "Select Avoid Tearing Mode"
            default BSW_LVGL_PORT_AVOID_TEAR_MODE_3
            config BSW_LVGL_PORT_AVOID_TEAR_MODE_1
                bool "Mode1: LCD double-buffer & LVGL full-refresh"
            config BSW_LVGL_PORT_AVOID_TEAR_MODE_2
                bool "Mode2: LCD triple-buffer & LVGL full-refresh"
            config BSW_LVGL_PORT_AVOID_TEAR_MODE_3
                bool "Mode3: LCD double-buffer & LVGL direct-mode"
            help
                The current tearing prevention mode supports both full refresh mode and direct mode. Tearing prevention mode may consume more PSRAM space
        endchoice

        config BSW_LVGL_PORT_AVOID_TEAR_MODE
            depends on BSW_LVGL_PORT_AVOID_TEAR_ENABLE
            int
            default 1 if BSW_LVGL_PORT_AVOID_TEAR_MODE_1
            default 2 if BSW_LVGL_PORT_AVOID_TEAR_MODE_2
            default 3 if BSW_LVGL_PORT_AVOID_TEAR_MODE_3

        choice
            depends on BSW_LVGL_PORT_AVOID_TEAR_ENABLE
            prompt "Select rotation"
            default BSW_LVGL_PORT_ROTATION_0
            config BSW_LVGL_PORT_ROTATION_0
                bool "Rotation 0"
            config BSW_LVGL_PORT_ROTATION_90
                bool "Rotation 90"
            config BSW_LVGL_PORT_ROTATION_180
                bool "Rotation 180"
            config BSW_LVGL_PORT_ROTATION_270
                bool "Rotation 270"
        endchoice

        config BSW_LVGL_PORT_ROTATION_DEGREE
            int
            default 0 if BSW_LVGL_PORT_ROTATION_0
            default 90 if BSW_LVGL_PORT_ROTATION_90
            default 180 if BSW_LVGL_PORT_ROTATION_180
            default 270 if BSW_LVGL_PORT_ROTATION_270

        choice
            depends on !BSW_LVGL_PORT_AVOID_TEAR_ENABLE
            prompt "Select LVGL buffer memory capability"
            default BSW_LVGL_PORT_BUF_INTERNAL
            config BSW_LVGL_PORT_BUF_PSRAM
                bool "PSRAM memory"
            config BSW_LVGL_PORT_BUF_INTERNAL
                bool "Internal memory"
        endchoice

        config BSW_LVGL_PORT_BUF_HEIGHT
            depends on !BSW_LVGL_PORT_AVOID_TEAR_ENABLE
            int "LVGL buffer height"
            default 100
            help
                Height of LVGL buffer. The width of the buffer is the same as that of the LCD.
    endmenu

    menu "SDCARD"
        config SDCARD_FORMAT_IF_MOUNT_FAILED
            bool "Format the card if mount failed"
            default n
            help
                If this config item is set, format_if_mount_failed will be set to true and the card will be formatted if
                the mount has failed.
            
        config SDCARD_FORMAT_SD_CARD
            bool "Format the card at startup"
            default n
            help
                If this config item is set, the card will be formatted at startup.

        config SDCARD_PIN_MOSI
            int "MOSI GPIO number"
            default 15 if IDF_TARGET_ESP32
            default 35 if IDF_TARGET_ESP32S2
            default 35 if IDF_TARGET_ESP32S3
            default 5  if IDF_TARGET_ESP32H2
            default 4  # C3 and others

        config SDCARD_PIN_MISO
            int "MISO GPIO number"
            default 2 if IDF_TARGET_ESP32
            default 37 if IDF_TARGET_ESP32S2
            default 37 if IDF_TARGET_ESP32S3
            default 0  if IDF_TARGET_ESP32H2
            default 6  # C3 and others

        config SDCARD_PIN_CLK
            int "CLK GPIO number"
            default 14 if IDF_TARGET_ESP32
            default 36 if IDF_TARGET_ESP32S2
            default 36 if IDF_TARGET_ESP32S3
            default 4  if IDF_TARGET_ESP32H2
            default 5  # C3 and others

        config SDCARD_PIN_CS
            int "CS GPIO number"
            default 13 if IDF_TARGET_ESP32
            default 34 if IDF_TARGET_ESP32S2
            default 34 if IDF_TARGET_ESP32S3
            default 1  # C3 and others

        orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"     
    
    endmenu

    menu "IO_EX"
        config I2C_MASTER_SCL
            int "SCL GPIO Num"
            range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
            default 9 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
            default 2
            help
                GPIO number for I2C Master clock line.

        config I2C_MASTER_SDA
            int "SDA GPIO Num"
            range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
            default 8 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
            default 1
            help
                GPIO number for I2C Master data line.
    endmenu
endmenu
