{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "8.3",
      "extensions": [],
      "imports": [],
      "flowSupport": true,
      "displayWidth": 800,
      "displayHeight": 480,
      "displayBorderRadius": 0,
      "colorFormat": "BGR",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20"
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "77a3c073-90b1-47c7-f05e-c8a541c8f8a2",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "2cedcc00-2d43-440f-d464-a7739f82c7ce",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "e8fa876c-8113-4982-97fb-954d8ef4c889",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "d4f95758-9ae6-476b-9925-5bbbcd4e21ff",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "9f078edd-a3c0-41a1-d861-30801b97fdec",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "5a03aaa3-f314-4365-896a-908546815928",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "ee2d4ad1-b9a6-4223-eb6a-4998a774def9",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "b9328df8-bc10-455a-b83e-9ba239d4a96d",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "dc533c3b-6b8f-4238-cb9a-70cbc3e149ac",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "1a7f6ad1-03c2-4496-c212-1471956d26ed",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "7d025e4d-c913-4653-ee86-1aa07dcde532",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "b496009f-11d0-43a6-ccf2-36f65d85a307",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\n#include <string.h>\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n//${eez-studio LVGL_LOAD_FIRST_SCREEN}\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "src\\ui",
      "separateFolderForImagesAndFonts": false,
      "imageExportMode": "source",
      "fontExportMode": "source",
      "fileSystemPath": "",
      "lvglInclude": "lvgl.h",
      "screensLifetimeSupport": false,
      "generateSourceCodeForEezFramework": true,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [
      {
        "objID": "703d0705-d1a6-4fdc-ea37-dea26a20d12c",
        "name": "conn_status",
        "type": "string",
        "defaultValue": "\"Not connected\"",
        "persistent": false
      },
      {
        "objID": "79f1b1a5-2871-41d5-f2b1-75e517871037",
        "name": "read_dtc_text",
        "type": "string",
        "defaultValue": "\"P2021 - text\\n\\\n P2022 - text\"",
        "persistent": false
      },
      {
        "objID": "5bb7ea5f-3850-426f-b156-d647516170d9",
        "name": "rpm_value",
        "type": "integer",
        "defaultValue": "0",
        "persistent": false
      },
      {
        "objID": "05fb32ba-4f93-4bf3-ad90-af493a401866",
        "name": "afr_value",
        "type": "float",
        "defaultValue": "14.4",
        "persistent": false
      }
    ],
    "structures": [],
    "enums": []
  },
  "actions": [],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "f90b60d0-0665-1f2d-d7bb-8672ca4b6e2e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "fb6a8ebf-ffb2-c572-e37b-06078605c72c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "6437ee9d-9f7e-4c90-cb1d-0fa4f42163b3",
              "type": "LVGLButtonWidget",
              "left": 21,
              "top": 14,
              "width": 334,
              "height": 88,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "b5f32969-c0a7-4069-c038-9ab2614d61db",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "e5814b2a-8544-40c8-f479-2a0aff0cdbe3",
                  "eventName": "RELEASED",
                  "handlerType": "flow",
                  "userData": 0
                }
              ],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "aafa93d4-5e2d-4233-b282-b71e7f0e3d3c",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 163,
                  "height": 33,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "24c80645-f5d6-44b7-c2db-55c7b19c5d3e",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "c47fe7f0-339d-4755-aa4b-e9de7a96d316",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER",
                          "text_font": "MONTSERRAT_30"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Read DTCs",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "f52acdb7-bd2c-419b-f471-d6f66ad37144",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#1d613f",
                      "text_color": "#b2f192"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "f1204cbc-7920-4afe-be97-8444d6284e49",
              "type": "LVGLButtonWidget",
              "left": 437,
              "top": 13,
              "width": 334,
              "height": 88,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "6f59be98-143f-4ee8-f1f0-f4a071fb4be0",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "53d7317f-1ac9-45e3-ea25-c3638137c240",
                  "eventName": "RELEASED",
                  "handlerType": "flow",
                  "userData": 0
                }
              ],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "b7a59ee6-879e-4ea3-c0c2-347e8ed1ac3e",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 163,
                  "height": 33,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "d16937e3-4464-4493-d0c1-6632d2185999",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "3a21ecf1-e22a-4e14-c8a5-f517441c497d",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER",
                          "text_font": "MONTSERRAT_30"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Clear DTCs",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "157957f3-9a9c-4dac-e99c-13800ec9b1f2",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#01613f",
                      "text_color": "#b2f192"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "c7ec81ca-157a-4ed7-8103-d7ba008c7f4e",
              "type": "LVGLButtonWidget",
              "left": 20,
              "top": 144,
              "width": 334,
              "height": 88,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "8757d06c-41aa-4d9e-cdaf-4e5745fc3617",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "351eb74b-5dfa-42a5-a508-1d7d2f881a54",
                  "eventName": "RELEASED",
                  "handlerType": "flow",
                  "userData": 0
                }
              ],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "5ca959a5-a107-4174-8071-3d8c87e0f55f",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 141,
                  "height": 33,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "4bb4f525-579c-4b49-a103-7d207bdd7617",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "e8d573ca-cef7-4874-8a96-ca0730b8beba",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER",
                          "text_font": "MONTSERRAT_30"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Live Data",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "cbc6b229-46f2-4a08-aff2-c96578f6ebc3",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#01613f",
                      "text_color": "#b2f192"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "255fea23-d4d2-40d5-aa1b-92be4e55463d",
              "type": "LVGLButtonWidget",
              "left": 437,
              "top": 143,
              "width": 334,
              "height": 88,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "3b8259e1-5dce-42a8-911c-8cfaa2678e5c",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "01ce7e21-e259-4503-cd31-08ac76122d65",
                  "eventName": "PRESSED",
                  "handlerType": "flow",
                  "userData": 0
                }
              ],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "f7b4178d-a121-4e95-dba0-8eeb04c19869",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 178,
                  "height": 33,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "d851f55f-25cd-4537-dc07-d660af2c1863",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "dfbb3824-6b62-494a-94e8-58677433045b",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER",
                          "text_font": "MONTSERRAT_30"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Freez Fame",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "90ffb030-88d7-4f69-da79-526403a7b2cc",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#01613f",
                      "text_color": "#b2f192"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "4cb7fe6a-1147-41f1-880d-4359b411d0e1",
              "type": "LVGLButtonWidget",
              "left": 21,
              "top": 287,
              "width": 334,
              "height": 88,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "8cc419db-d8af-4289-b6b0-223eefe749ea",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "26adf007-3b38-4fb9-8976-18ed63c5887e",
                  "eventName": "RELEASED",
                  "handlerType": "flow",
                  "userData": 0
                }
              ],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "3b5523f9-52a0-434c-df24-ac636371b8a7",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 126,
                  "height": 33,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "fdae24f5-5795-4005-9db7-6eb375e47e32",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "afe93205-4489-4c08-f432-8c29910cc9be",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER",
                          "text_font": "MONTSERRAT_30"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Settings",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "66415cc3-a6c5-41fa-fd95-a065aeff1fce",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#01613f",
                      "text_color": "#b2f192"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "fddb3174-bf4e-46bc-b111-3f6029147efb",
              "type": "LVGLButtonWidget",
              "left": 438,
              "top": 287,
              "width": 334,
              "height": 88,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "ca8dfbb3-0f42-455e-8e8d-af3498c11360",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "c5c070c1-5f57-4344-e8a4-4b37b3aa7a41",
                  "eventName": "PRESSED",
                  "handlerType": "flow",
                  "userData": 0
                }
              ],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "5c409803-ff38-4b04-a435-035694a8e281",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 112,
                  "height": 33,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "a751979f-58a3-493b-ea90-5fb88cc444d2",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "fd2c2658-958b-4b78-9798-1597a5be4b5c",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER",
                          "text_font": "MONTSERRAT_30"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "System",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "7cd9ad8c-1d2d-46df-959b-30ed778407f8",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#01613f",
                      "text_color": "#b2f192"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "0f43a33f-d839-423c-a66b-b3e9c197d76e",
              "type": "LVGLLabelWidget",
              "left": 38,
              "top": 413,
              "width": 98,
              "height": 29,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "2c3a3847-5ca0-4755-ba2e-389ea645ee59",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "status_text",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "2db48819-3e5a-4b69-d40f-6d79cd033786",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#00ff00",
                      "text_font": "MONTSERRAT_26"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Status: ",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "d16f2c48-d36d-467f-ba85-25794ef615dd",
              "type": "LVGLLabelWidget",
              "left": 136,
              "top": 413,
              "width": 181,
              "height": 29,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "52d5d201-4c96-4ea0-da9d-cf00abe984d2",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "status_text_1",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "508c3684-b9a4-4776-efc2-798e98fa8bae",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#00ff00",
                      "text_font": "MONTSERRAT_26"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "conn_status",
              "textType": "expression",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "8eb86917-c831-b762-5685-8d01972e8a22",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#000000"
                }
              }
            }
          },
          "groupIndex": 0
        },
        {
          "objID": "79fbb31f-eef8-42f9-cb0a-85c7d1b621b6",
          "type": "LVGLActionComponent",
          "left": 470,
          "top": -312,
          "width": 305,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "description": "goto ReadDTC",
          "actions": [
            {
              "objID": "50548438-d99e-4bcd-db24-34ef2d9bfbe8",
              "action": "changeScreen",
              "screen": "readDTC",
              "screenType": "literal",
              "fadeMode": "FADE_IN",
              "fadeModeType": "literal",
              "speed": 200,
              "speedType": "literal",
              "delay": 0,
              "delayType": "literal",
              "useStack": true,
              "useStackType": "literal"
            }
          ]
        },
        {
          "objID": "2bfdf6f6-4e63-4ef2-afbf-1eb2bc8bbd4d",
          "type": "LVGLActionComponent",
          "left": 833,
          "top": 42,
          "width": 311,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "actions": [
            {
              "objID": "51ed409d-c1d3-45b3-9ab8-057d56e9d181",
              "action": "changeScreen",
              "screen": "clearDTC",
              "screenType": "literal",
              "fadeMode": "FADE_IN",
              "fadeModeType": "literal",
              "speed": 200,
              "speedType": "literal",
              "delay": 0,
              "delayType": "literal",
              "useStack": true,
              "useStackType": "literal"
            }
          ]
        },
        {
          "objID": "8ed3979d-93aa-448c-f231-fc0128bdecce",
          "type": "LVGLActionComponent",
          "left": 853,
          "top": 154,
          "width": 323,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "actions": [
            {
              "objID": "92fb5df9-de7b-4547-c20e-4ad52c29f84f",
              "action": "changeScreen",
              "screen": "freezFrame",
              "screenType": "literal",
              "fadeMode": "FADE_IN",
              "fadeModeType": "literal",
              "speed": 200,
              "speedType": "literal",
              "delay": 0,
              "delayType": "literal",
              "useStack": true,
              "useStackType": "literal"
            }
          ]
        },
        {
          "objID": "0c4b0099-95e0-4a96-ba44-bc2a54e3693c",
          "type": "LVGLActionComponent",
          "left": 853,
          "top": 313,
          "width": 299,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "actions": [
            {
              "objID": "55f174f2-dda7-4469-977d-d582ada454f3",
              "action": "changeScreen",
              "screen": "system",
              "screenType": "literal",
              "fadeMode": "FADE_IN",
              "fadeModeType": "literal",
              "speed": 200,
              "speedType": "literal",
              "delay": 0,
              "delayType": "literal",
              "useStack": true,
              "useStackType": "literal"
            }
          ]
        },
        {
          "objID": "82488f51-2e6c-49d6-ff5e-7be9fe713758",
          "type": "LVGLActionComponent",
          "left": 470,
          "top": -214,
          "width": 311,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "actions": [
            {
              "objID": "708ab90e-1cdf-42a6-d31d-ec21cf305fac",
              "action": "changeScreen",
              "screen": "liveData",
              "screenType": "literal",
              "fadeMode": "FADE_IN",
              "fadeModeType": "literal",
              "speed": 200,
              "speedType": "literal",
              "delay": 0,
              "delayType": "literal",
              "useStack": true,
              "useStackType": "literal"
            }
          ]
        },
        {
          "objID": "8d6ba311-3857-40f1-e74d-064c94e160e9",
          "type": "LVGLActionComponent",
          "left": 470,
          "top": -137,
          "width": 311,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "actions": [
            {
              "objID": "c3cedf71-5188-4467-f407-28ee1f1e55b4",
              "action": "changeScreen",
              "screen": "settings",
              "screenType": "literal",
              "fadeMode": "FADE_IN",
              "fadeModeType": "literal",
              "speed": 200,
              "speedType": "literal",
              "delay": 0,
              "delayType": "literal",
              "useStack": true,
              "useStackType": "literal"
            }
          ]
        }
      ],
      "connectionLines": [
        {
          "objID": "6e6cb6c6-7e2c-4ad7-d55d-205a4df5f00e",
          "source": "6437ee9d-9f7e-4c90-cb1d-0fa4f42163b3",
          "output": "RELEASED",
          "target": "79fbb31f-eef8-42f9-cb0a-85c7d1b621b6",
          "input": "@seqin"
        },
        {
          "objID": "541c0090-92ca-4fff-c875-13317cb4f7fa",
          "source": "f1204cbc-7920-4afe-be97-8444d6284e49",
          "output": "RELEASED",
          "target": "2bfdf6f6-4e63-4ef2-afbf-1eb2bc8bbd4d",
          "input": "@seqin"
        },
        {
          "objID": "aae8796b-1f74-4401-bdec-bdf623e77df2",
          "source": "255fea23-d4d2-40d5-aa1b-92be4e55463d",
          "output": "PRESSED",
          "target": "8ed3979d-93aa-448c-f231-fc0128bdecce",
          "input": "@seqin"
        },
        {
          "objID": "34f99c94-941e-40ee-c7ac-c2f45356f440",
          "source": "fddb3174-bf4e-46bc-b111-3f6029147efb",
          "output": "PRESSED",
          "target": "0c4b0099-95e0-4a96-ba44-bc2a54e3693c",
          "input": "@seqin"
        },
        {
          "objID": "ab73551c-f97f-42ef-bb44-3d372f268aff",
          "source": "c7ec81ca-157a-4ed7-8103-d7ba008c7f4e",
          "output": "RELEASED",
          "target": "82488f51-2e6c-49d6-ff5e-7be9fe713758",
          "input": "@seqin"
        },
        {
          "objID": "05b7bf87-9009-4bd9-eb3a-ea240fdd216f",
          "source": "4cb7fe6a-1147-41f1-880d-4359b411d0e1",
          "output": "RELEASED",
          "target": "8d6ba311-3857-40f1-e74d-064c94e160e9",
          "input": "@seqin"
        }
      ],
      "localVariables": [],
      "userProperties": [],
      "name": "startup",
      "left": 0,
      "top": 0,
      "width": 800,
      "height": 480,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "8206ea84-7dcb-4c38-f4a8-470ff400a403",
      "components": [
        {
          "objID": "357c958c-10eb-4e47-d526-78bacf5e16db",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "c5d326b0-69fd-4728-912d-9e6bc09ff4bf",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [
            {
              "objID": "9f955348-1d96-496e-f7fe-6edb3b884d85",
              "eventName": "GESTURE",
              "handlerType": "flow",
              "userData": 0
            }
          ],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "1ac5037e-84b0-4bd6-fe9e-fbcc3f25a906",
              "type": "LVGLTextareaWidget",
              "left": 25,
              "top": 20,
              "width": 590,
              "height": 439,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "cb68407d-57bf-4f68-e99d-540794959180",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "2480a21b-0682-415c-d40e-99bc529ff9c8"
              },
              "group": "",
              "groupIndex": 0,
              "text": "read_dtc_text",
              "textType": "expression",
              "placeholder": "",
              "oneLineMode": false,
              "passwordMode": false,
              "acceptedCharacters": "",
              "maxTextLength": 128
            },
            {
              "objID": "9a904246-3ee6-4d3a-8ac3-40b6a2939e91",
              "type": "LVGLButtonWidget",
              "left": 630,
              "top": 20,
              "width": 155,
              "height": 81,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "93a76ddd-c4d1-44b1-e285-ee4f44cf2597",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "read_dtc_bt",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "5d8dc09b-44f1-4aa2-9509-ebfaad8005d1",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 69,
                  "height": 29,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "a8ef011f-4558-4312-e300-4f8bf845ed0a",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "b339c6ff-9827-4564-ef5a-f083ed60c15b",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER",
                          "text_font": "MONTSERRAT_26"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Read",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "32565a1d-a37e-4642-859b-9d24cc966f6b"
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "2773d7a5-6b5f-42cd-c248-779f2227312e",
              "type": "LVGLButtonWidget",
              "left": 633,
              "top": 118,
              "width": 152,
              "height": 81,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "6216ff3c-ec71-421d-a9cc-994d00dd0a6b",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "clear_dtc_bt",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "ed9390f1-f84c-410e-b86a-0e3909806a3c",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 69,
                  "height": 29,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "d84065c0-90b4-4c48-bb05-741226b3ea83",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "3e239978-96f7-487f-9ffd-d6eac515aa0a",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER",
                          "text_font": "MONTSERRAT_26"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Clear",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "d9e28f04-1478-4715-eb17-fe00f0a71e8a"
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "fb8a63f1-3c70-4819-c1e7-76ced1de7684",
              "type": "LVGLButtonWidget",
              "left": 633,
              "top": 222,
              "width": 152,
              "height": 81,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a8e1d916-b996-44fc-80cd-1831882037ae",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "save_dtc_bt",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "8b33ccc6-4767-472a-eaf8-1633f4cc9e21",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 61,
                  "height": 29,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "d5c04a37-5820-42ee-fa06-e9dd92490035",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "716e5b86-93d7-427f-dae8-22a47e2da61b",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER",
                          "text_font": "MONTSERRAT_26"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Save",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "536cc806-a247-4edc-c735-0a8c8f93943f"
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "4e0c4e8d-0062-4820-a1d9-806c6284e90c",
              "type": "LVGLButtonWidget",
              "left": 633,
              "top": 329,
              "width": 152,
              "height": 81,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "d77dd2d8-de1c-461a-ec53-3d3871af4500",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "5787648c-4ac4-4a04-a09e-f3cffbe04546",
                  "eventName": "RELEASED",
                  "handlerType": "flow",
                  "userData": 0
                }
              ],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "4ea2e390-5076-4621-e9db-19e728034cbb",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 67,
                  "height": 29,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "a8d503e3-fedc-4466-a367-92147e09c0c3",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "37deaecf-a9a0-4943-d3c8-7abb4332a4f6",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER",
                          "text_font": "MONTSERRAT_26"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Back",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "a24972b8-8e6d-47cd-be43-e58863358eaf"
              },
              "group": "",
              "groupIndex": 0
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "721e01e0-9735-4ca7-91c8-a9da876ad08e",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#000000"
                }
              }
            }
          },
          "groupIndex": 0
        },
        {
          "objID": "f4c4c921-eea7-410e-fcb1-e5f313421e9b",
          "type": "LVGLActionComponent",
          "left": 941,
          "top": 222,
          "width": 329,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "actions": [
            {
              "objID": "4289781f-2107-4960-aeb4-d7f813963e0a",
              "action": "changeToPreviousScreen",
              "fadeMode": "FADE_IN",
              "fadeModeType": "literal",
              "speed": 200,
              "speedType": "literal",
              "delay": 0,
              "delayType": "literal"
            }
          ]
        },
        {
          "objID": "f0b72941-f6e3-4ee8-e0d0-675f09908270",
          "type": "LVGLActionComponent",
          "left": 910,
          "top": 352,
          "width": 329,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "actions": [
            {
              "objID": "4b2c8463-55de-44e1-d6f2-199b47ba0424",
              "action": "changeToPreviousScreen",
              "fadeMode": "FADE_IN",
              "fadeModeType": "literal",
              "speed": 200,
              "speedType": "literal",
              "delay": 0,
              "delayType": "literal"
            }
          ]
        }
      ],
      "connectionLines": [
        {
          "objID": "444a6de7-2afc-4b78-e7b7-d2860ae9b422",
          "source": "357c958c-10eb-4e47-d526-78bacf5e16db",
          "output": "GESTURE",
          "target": "f4c4c921-eea7-410e-fcb1-e5f313421e9b",
          "input": "@seqin"
        },
        {
          "objID": "8bbce697-af99-4b69-afbe-2c6b69d04995",
          "source": "4e0c4e8d-0062-4820-a1d9-806c6284e90c",
          "output": "RELEASED",
          "target": "f0b72941-f6e3-4ee8-e0d0-675f09908270",
          "input": "@seqin"
        }
      ],
      "localVariables": [],
      "userProperties": [],
      "name": "readDTC",
      "left": 0,
      "top": 0,
      "width": 800,
      "height": 480,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "2662fcfb-cc07-42a4-8622-2f9ce17ab2d3",
      "components": [
        {
          "objID": "8829726e-15da-4421-fa18-b741ddfd1e82",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "859cc029-4054-4456-c033-22e593d01827",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [
            {
              "objID": "7d1dfcdc-571f-4dde-9999-0549731ea62a",
              "eventName": "GESTURE",
              "handlerType": "flow",
              "userData": 0
            }
          ],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "c8f7365d-360e-45e0-dafe-bf869e85476f",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#000000"
                }
              }
            }
          },
          "groupIndex": 0
        },
        {
          "objID": "c9d8aec0-e8b4-4f5b-a312-c01b07ebf0ea",
          "type": "LVGLActionComponent",
          "left": 941,
          "top": 204,
          "width": 329,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "actions": [
            {
              "objID": "11851d3b-e7c0-4695-b10f-966b7fb75055",
              "action": "changeToPreviousScreen",
              "fadeMode": "FADE_IN",
              "fadeModeType": "literal",
              "speed": 200,
              "speedType": "literal",
              "delay": 0,
              "delayType": "literal"
            }
          ]
        }
      ],
      "connectionLines": [
        {
          "objID": "0038ae97-a06c-456c-af53-e2e754de3c48",
          "source": "8829726e-15da-4421-fa18-b741ddfd1e82",
          "output": "GESTURE",
          "target": "c9d8aec0-e8b4-4f5b-a312-c01b07ebf0ea",
          "input": "@seqin"
        }
      ],
      "localVariables": [],
      "userProperties": [],
      "name": "clearDTC",
      "left": 0,
      "top": 0,
      "width": 800,
      "height": 480,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "3ea09c1a-6c95-4984-9632-57df3b2a1c6f",
      "components": [
        {
          "objID": "8daa13a8-c8e9-4f46-d817-8eb2ae5565b6",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "b8f4f683-b1f0-484e-aa7e-0066ec65ffa9",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "2a46d816-9af9-4458-f0ee-3361b2fcb7d6",
              "type": "LVGLMeterWidget",
              "left": 170,
              "top": 10,
              "width": 460,
              "height": 460,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a5f93bd0-0c5a-4805-f361-768bd23ef206",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "rpm_gauge",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "",
              "localStyles": {
                "objID": "bd210b33-996b-4223-e05c-8cc6f2c3e9ed",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#000000",
                      "text_color": "#ff0000",
                      "text_font": "MONTSERRAT_30",
                      "border_color": "#000000",
                      "text_align": "AUTO"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "scales": [
                {
                  "indicators": [
                    {
                      "objID": "a81df191-5e32-46ed-c11f-9bfa7b9143d1",
                      "type": "NEEDLE_LINE",
                      "width": 6,
                      "color": "#ff5A00",
                      "radiusModifier": -40,
                      "value": "rpm_value",
                      "valueType": "expression"
                    }
                  ],
                  "objID": "4ee90a96-3ced-4c8d-b989-7cb15aa7d994",
                  "minorTickCount": 91,
                  "minorTickLineWidth": 1,
                  "minorTickLength": 10,
                  "minorTickColor": "#ff5A00",
                  "nthMajor": 10,
                  "majorTickWidth": 4,
                  "majorTickLength": 10,
                  "majorTickColor": "#ff5A00",
                  "label": "",
                  "labelGap": 25,
                  "scaleMin": 0,
                  "scaleMax": 90,
                  "scaleAngleRange": 300,
                  "scaleRotation": 120
                }
              ]
            },
            {
              "objID": "1e6bb44e-a821-45ce-99fe-82d5dc59ab9d",
              "type": "LVGLMeterWidget",
              "left": 270,
              "top": 110,
              "width": 260,
              "height": 260,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "b99ef589-54b6-499e-886f-a6d19ae3670e",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "afr_gauge",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "e12000b6-9cf4-4993-e458-b66610f5c492",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#000000",
                      "text_color": "#ff0000",
                      "border_color": "#000000",
                      "text_font": "MONTSERRAT_20"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "scales": [
                {
                  "indicators": [
                    {
                      "objID": "d87fe6d1-d58c-4b0d-9f05-56fd4a6c1e0a",
                      "type": "NEEDLE_LINE",
                      "width": 4,
                      "color": "#ff5A00",
                      "radiusModifier": -10,
                      "value": "afr_value",
                      "valueType": "expression"
                    }
                  ],
                  "objID": "49f66813-13e1-4a5f-963c-ad07268d9aaa",
                  "minorTickCount": 46,
                  "minorTickLineWidth": 1,
                  "minorTickLength": 5,
                  "minorTickColor": "#ff5A00",
                  "nthMajor": 5,
                  "majorTickWidth": 4,
                  "majorTickLength": 10,
                  "majorTickColor": "#ff5A00",
                  "labelGap": 15,
                  "scaleMin": 10,
                  "scaleMax": 20,
                  "scaleAngleRange": 300,
                  "scaleRotation": 120
                }
              ]
            },
            {
              "objID": "880c1e47-200f-4e4e-fc7b-79c7d15e7e14",
              "type": "LVGLArcWidget",
              "left": 285,
              "top": 125,
              "width": 230,
              "height": 230,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "faff0387-eb2d-426c-e9d1-66f82ffee5bd",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "afr_sweet",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "e5ff6d0a-e8b7-49fb-a6ad-c864f324ad5e",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "arc_opa": 0
                    }
                  },
                  "INDICATOR": {
                    "DEFAULT": {
                      "arc_color": "#00ff00",
                      "arc_opa": 200,
                      "arc_rounded": false,
                      "arc_width": 6
                    }
                  },
                  "KNOB": {
                    "DEFAULT": {
                      "bg_opa": 0
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "rangeMin": 0,
              "rangeMinType": "literal",
              "rangeMax": 20,
              "rangeMaxType": "literal",
              "value": 20,
              "valueType": "literal",
              "bgStartAngle": 240,
              "bgEndAngle": 290,
              "mode": "NORMAL",
              "rotation": 0
            },
            {
              "objID": "9e30732a-0ec5-4b81-a66e-21c9a6145434",
              "type": "LVGLLabelWidget",
              "left": 342,
              "top": 394,
              "width": 117,
              "height": 27,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "d32c7f8f-f96a-4dfe-ebeb-2eef746d709d",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "d2452e43-edda-4f71-a1b5-fdf3e0fa8f8c",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#ff5A00",
                      "text_font": "MONTSERRAT_24"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "RPM x100",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "0bad9566-8fa0-4282-d39b-4ae7d645ba11",
              "type": "LVGLArcWidget",
              "left": 190,
              "top": 30,
              "width": 420,
              "height": 420,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a8abb812-1b35-4468-d50c-2bfc50d03a4d",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "62704f7a-0eaf-4de5-9189-51c7181d7d8c",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "arc_color": "#e00000",
                      "arc_rounded": false,
                      "arc_opa": 150
                    }
                  },
                  "INDICATOR": {
                    "DEFAULT": {
                      "arc_opa": 0
                    }
                  },
                  "KNOB": {
                    "DEFAULT": {
                      "bg_opa": 0
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "rangeMin": 0,
              "rangeMinType": "literal",
              "rangeMax": 100,
              "rangeMaxType": "literal",
              "value": 25,
              "valueType": "literal",
              "bgStartAngle": 0,
              "bgEndAngle": 60,
              "mode": "NORMAL",
              "rotation": 0
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "1683614d-972a-4311-8367-b6dacea5042a",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#000000"
                }
              }
            }
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "liveData",
      "left": 0,
      "top": 0,
      "width": 800,
      "height": 480,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "24c275ac-45ef-4018-a6a7-e34e83c087b7",
      "components": [
        {
          "objID": "1a4b0459-23a3-48f3-b27b-2fbaac4ff0d2",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "288c7589-c380-4d68-edf9-c26fefa3e1ae",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [
            {
              "objID": "5abefd25-eacb-490a-afd6-40e72afdc127",
              "eventName": "GESTURE",
              "handlerType": "flow",
              "userData": 0
            }
          ],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "420bdcea-c6fc-4da7-9997-29232774d4c1",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#000000"
                }
              }
            }
          },
          "groupIndex": 0
        },
        {
          "objID": "5b1a54f3-2333-4051-fd94-67902ddceb18",
          "type": "LVGLActionComponent",
          "left": 902,
          "top": 222,
          "width": 329,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "actions": [
            {
              "objID": "cae367ce-e942-4780-9308-4fdfbce13591",
              "action": "changeToPreviousScreen",
              "fadeMode": "FADE_IN",
              "fadeModeType": "literal",
              "speed": 200,
              "speedType": "literal",
              "delay": 0,
              "delayType": "literal"
            }
          ]
        }
      ],
      "connectionLines": [
        {
          "objID": "5e719877-02ad-4fde-800f-0ad3e1d859d9",
          "source": "1a4b0459-23a3-48f3-b27b-2fbaac4ff0d2",
          "output": "GESTURE",
          "target": "5b1a54f3-2333-4051-fd94-67902ddceb18",
          "input": "@seqin"
        }
      ],
      "localVariables": [],
      "userProperties": [],
      "name": "freezFrame",
      "left": 0,
      "top": 0,
      "width": 800,
      "height": 480,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "5b99af07-0363-419f-9183-879d19913bcc",
      "components": [
        {
          "objID": "c2cdf398-1dcc-4c5c-94b3-3929bf586873",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "04c72244-4c71-4dff-ce99-a494dab6bc27",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [
            {
              "objID": "9af54466-24b2-44ce-d9d7-d343c740e041",
              "eventName": "GESTURE",
              "handlerType": "flow",
              "userData": 0
            }
          ],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "c8e1e265-3d5a-467f-95e7-44ba8e190b3e",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#000000"
                }
              }
            }
          },
          "groupIndex": 0
        },
        {
          "objID": "3d6757cd-104e-497a-f494-5003f170ac2c",
          "type": "LVGLActionComponent",
          "left": 918,
          "top": 222,
          "width": 329,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "actions": [
            {
              "objID": "fa87f3d9-99f1-45f1-d4b8-7dff61e1b07c",
              "action": "changeToPreviousScreen",
              "fadeMode": "FADE_IN",
              "fadeModeType": "literal",
              "speed": 200,
              "speedType": "literal",
              "delay": 0,
              "delayType": "literal"
            }
          ]
        }
      ],
      "connectionLines": [
        {
          "objID": "2708f9f9-4110-46ef-a259-11982f6e3448",
          "source": "c2cdf398-1dcc-4c5c-94b3-3929bf586873",
          "output": "GESTURE",
          "target": "3d6757cd-104e-497a-f494-5003f170ac2c",
          "input": "@seqin"
        }
      ],
      "localVariables": [],
      "userProperties": [],
      "name": "settings",
      "left": 0,
      "top": 0,
      "width": 800,
      "height": 480,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "dd3b36b0-ce5c-4c32-9434-54e8072f9b30",
      "components": [
        {
          "objID": "a8795940-0642-45e2-f42b-67df45eefa1a",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "1db7d369-00e4-412d-de78-487ecc785747",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "36141d80-be61-4bb5-b91a-7f647c74b060",
              "type": "LVGLCheckboxWidget",
              "left": 26,
              "top": 28,
              "width": 199,
              "height": 26,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "ca095a7c-87b4-4ddb-8f18-4a50b001e903",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "sys_auto_brightness",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CHECKABLE|CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "7d36be05-dc28-4650-b1e1-e7dcd9262874",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#00ff00",
                      "text_font": "MONTSERRAT_20"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Auto Brightness",
              "textType": "literal"
            },
            {
              "objID": "6619a802-91d0-4081-9657-4a84194fdf90",
              "type": "LVGLSliderWidget",
              "left": 325,
              "top": 41,
              "width": 443,
              "height": 10,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "f65462e9-81a5-4f69-9c5b-51a9e27400c6",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "sys_man_brightness",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "b7127bf4-833b-4683-dd75-fcb056d22a21"
              },
              "group": "",
              "groupIndex": 0,
              "min": 0,
              "minType": "literal",
              "max": 100,
              "maxType": "literal",
              "mode": "NORMAL",
              "value": 25,
              "valueType": "literal",
              "previewValue": 25,
              "valueLeft": 0,
              "valueLeftType": "literal",
              "previewValueLeft": 0,
              "enableAnimation": false
            },
            {
              "objID": "8685a152-ee2b-448c-b449-a34d0c11d360",
              "type": "LVGLButtonWidget",
              "left": 627,
              "top": 409,
              "width": 157,
              "height": 53,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "0bc19758-681f-4ef9-d85e-4bbc8e8d60ca",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "167ea6ed-4a5c-4a50-cc89-c88a54389c73",
                  "eventName": "RELEASED",
                  "handlerType": "flow",
                  "userData": 0
                }
              ],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "e0f37a58-0e09-4a92-f852-c6e3aaf0ff92",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 50,
                  "height": 22,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "67198091-322f-487e-ecb4-e2b3a904df98",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "3520653f-50a9-4a9a-95d1-0ea35b98dc4d",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER",
                          "text_font": "MONTSERRAT_20"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Back",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "5cb4e742-f621-44c4-96a9-9569c991c353"
              },
              "group": "",
              "groupIndex": 0
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "465283f0-e8ff-403f-85d3-53238741d709",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#000000"
                }
              }
            }
          },
          "groupIndex": 0
        },
        {
          "objID": "8d2bc6ec-7180-4413-8ac2-eeee923f041a",
          "type": "LVGLActionComponent",
          "left": 986,
          "top": 495,
          "width": 329,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "actions": [
            {
              "objID": "6b5f7bdd-9f90-4377-93b2-728f5ebb460c",
              "action": "changeToPreviousScreen",
              "fadeMode": "FADE_IN",
              "fadeModeType": "literal",
              "speed": 200,
              "speedType": "literal",
              "delay": 0,
              "delayType": "literal"
            }
          ]
        }
      ],
      "connectionLines": [
        {
          "objID": "3ef4ec58-08f9-46b0-ba66-77a1e7eb1107",
          "source": "8685a152-ee2b-448c-b449-a34d0c11d360",
          "output": "RELEASED",
          "target": "8d2bc6ec-7180-4413-8ac2-eeee923f041a",
          "input": "@seqin"
        }
      ],
      "localVariables": [],
      "userProperties": [],
      "name": "system",
      "left": 0,
      "top": 0,
      "width": 800,
      "height": 480,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "bitmaps": [],
  "colors": [],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": []
    }
  ]
}